*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    background-color: #f8f8f8 ;
    font-family: 'Teko', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.footer{
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;

}
main-2 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/login.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ededed;
}
.container-form {
    width: 50%;
    height: 55vh;
    display: grid;
    justify-content: space-around;
}

.message h2 {
    font-size: 1.7rem;
    padding: 1rem 0;
}

.message button {
    width: 22%;
    margin: auto;
    border: solid thin rgb(0, 183, 255);
    padding: .5rem;
    border-radius: 2rem;
    background-color: transparent;
    cursor: pointer;
    color: #f9f6f6;
}

.message button:hover {
    background-color: #36aae5; 
}
.formulario {
    width: 400px;
    padding: 1rem;
    margin: 2rem;
    background-color: rgba(172, 179, 49, 0);
    text-align: center;
}

.create-account {
    padding: 2.7rem 0;
    font-size: 1.7rem;
}


.formulario input {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: rgb(0, 0, 0) thin solid;
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: rgb(0, 0, 0);
}

.formulario input[type="button"] {
    width: 60%;
    margin: auto;
    border: solid thin rgb(244, 17, 17);
    padding: .7rem;
    border-radius: 2rem;
    background-color: transparent;
    font-weight: 600;
    margin-top: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: #f9f6f6;
}

.sign-in {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.sign-in.active {
    opacity: 1;
    visibility: visible;
}

.sign-up.active {
    opacity: 0;
    visibility: hidden;
}
.message{
text-align: center;
}
.header-1{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu, .navmenu-watch, .navmenu-apple, .navmenu-xbox{
    display: inline-flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
    background-color: transparent;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

section{
    padding: 5% 10%;
}
.main-home{
    width: auto;
    height: 60vh;
    background-image: url(/img/banner-3.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-electrodomesticos{
    width: auto;
    height: 45vh;
    background-image: url(/img/electrodomesticos.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-nevera{
    width: auto;
    height: 45vh;
    background-image: url(/img/nevera1.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-samsung{
    width: auto;
    height: 40vh;
    background-image: url(/img/banners.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-lavadora{
    width: auto;
    height: 40vh;
    background-image: url(/img/lavadoras.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #ffffff;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #ffffff;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #009dff;
}
.main-btn i{
    vertical-align: middle;
}
.products{
    display: grid;
    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    text-align: center;
}
.row img{
    width: 100%;
    height: auto;
    align-items: center;
}
.precio h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.precio p{
    color: #000000;
    font-size: 14px;
    font-weight: 600;
}
.boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}


.contacto-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    display: flex;
    justify-content: space-between; 
}
.segunda-info .tercer-info .cuarta-info a:hover{
    background-color: #ffffff;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contacto-info h4{
    margin: 0;
    color: #212529;
    font-size: 14px;
    text-decoration:dotted;
    margin-bottom: 10px;
}
.contacto-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contacto-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 40px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.contacto {
    display: grid;
    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    text-align: center;
}
.caracteristicas{
    width: 40%;
    height: 30%;
    margin-bottom: 5%;
    display: inline-block;
    padding: 1%;
    margin-left: 7%;
}
.segunda-info, .tercer-info, .cuarta-info {
    display: flex;
    flex-direction: column;
    border-radius: 100px;
        background-color: #148ed51c; 
}
.segunda-info a, .tercer-info a, .cuarta-info a {
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease;
    color: #04abff86;
}
.segunda-info a:hover, .tercer-info a:hover, .cuarta-info a:hover {
    color: #007bff;
}
.contacto {
    background-color: #f0f0f0; 
    padding: 20px; 
    font-family: Arial, sans-serif; 

}
.social-icon a {
    text-decoration: none; 
    color: #333; 
    font-size: 22px; 
    margin-right: -11px; 
}
.social-icon a:hover {
    color: #007bff; 
}
.tab-container {
    display: flex;
    flex-direction: column;
    max-width: 500px; 
    margin: 101px auto;
    text-align: center;
}
.tab-button {
    border-radius: 600px;
    color: #000000; 
    padding: 10px;
    cursor: pointer;
    border: none;
    margin: 13px;
    text-align: center;
}
.tab-content {
    display: none;
    padding: 10px;
}
.tab-content.active {
    display: block;
}
.parrafo1{
    display: block;
    color: #565656;
    margin-right: 10px;
    font-size: 40px;
}
.parrafo2{
    display: block;
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
}
.parrafo1 a:hover {
    color: #0dff00; 
}
.parrafo3{
    display: block;
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
}
.parrafo4{
    display: block;
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
}
h3{
    display: block;
    color: #565656;
    margin-right: 10px;
}
.preciop {
    display: flex;
    align-items: center;
}
.row-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
}


.precio img {
    max-width: 150px; 
    margin-right: 20px; 
}

.product-text {
    flex: 50%; 
    margin: 100px;
}
.product-text p{
    margin-top: 201px;
}

.iconos {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.iconos i {
    font-size: 24px; 
    margin-right: 10px; 
}
.main-watch{
    width: auto;
    height: 40vh;
    background-image: url(/img/watch.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.navmenu-watch a{
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu-watch a:hover{
    color: #003cff;
}
.main-ps5{
    width: auto;
    height: 40vh;
    background-image: url(/img/bannerps5.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.navmenu-ps5 a{
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}


.main-xbox{
    width: auto;
    height: 40vh;
    background-image: url(/img/xbox.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.navmenu-xbox a{
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu-xbox a:hover{
    color: #00ff33;
}
.main-btnx{
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btnx:hover{
    color: #00ff2a;
}
.main-btnx i{
    vertical-align: middle;
}
.card {
    border: 1px solid #ccc;
    border-radius: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 21px;
}

.card-body {
    padding: 10px;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
}
  
th, td {
    padding: 10px;
    text-align: center;
}
  
.especificaciones-titulo {
    font-weight: bold;
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.especificaciones {
    font-weight: 500;
    color: #333;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 10px;
}

.w-100 {
    width: 100%;
}

.especificaciones-subtitulo {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}
.especificaciones-izquierda {
    margin-bottom: 20px;
    margin-left: 12px 233px;
}
.box-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px #4b4949; 
    overflow: hidden;
}

.box-container {
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.chatbox {
    margin-right: 20px;
    text-align: right;
}

.chat-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.chat-message {
    font-size: 16px;
    margin: 0;
    color: #777;
}

.chat-image {
    max-width: 100px;
    height: auto;
    animation: bounce 2s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
.box-container h4{
    text-align: inherit;
}
.buy-button {
    background-color: #06a8de; 
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: 23px;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
  }
  
  .buy-button:hover {
    background-color: #04a9f076; 
  }
  
  .price {
    font-size: 24px;
    color: #333; 
    margin-top: 10px;
  }
  ul.navsite {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

ul.navsite li {
    margin-right: 10px;
}

ul.navsite li:last-child {
    margin-right: 0;
}

ul.navsite li img {
    width: 100px; 
    height: 100px;  
    cursor: pointer;
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: 0,0,0,1;
}
.navmenu li:hover .menu-vertical{
    display: block;
}
.menu-vertical a:hover{
    color: #009dff;
}
/*
------------------MEDIA QUERIES----------------------
*/

@media (min-width: 380px) and (max-width: 580px) {
    .header-1{
        height: 45%;
    }
    .navmenu{
        text-align: center;
        margin: 2%;
    }
    .navmenu{
        display: block;    
        padding: 1%;
        text-align: center;
    }
    .main-home{
        font-size: 2.0em;
        margin-top: 2.0%;    
    }
    .contacto{
        display: block;
        text-align: center;
    }
    .contacto-info{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .navmenu-xbox{
        text-align: center;
        margin: 2%;

    }
    .navmenu-xbox{
        display: block;    
        padding: 1%;
        text-align: center;
    }
    .center-text{
        display: block;
        text-align: center;

    }
    .center-text{
        height: 45%;
    }
    .preciop{
        text-align: right;
        display: flex;
        flex-direction: column;
    }
    .product-text{
        text-align: right;
        display: flex;
        flex-direction: column;
        height: 0 auto;
        width: 60%;
    }
    .image-container{
        display: block;
        position:static;
        height: 10%;
        width: 20%;
    }
    .navsite{
        display: block;
        position:static;
        height: 5%;
        width: 10%;
        padding: 5%;
    }
    .navmenu{
        display: grid;
        grid-template-rows: 0fr;
        transition: .3s grid-template-row;
    }
}